<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>cool website</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 

</head>

<body>
<!-- <header>
  <div class = 'container'>
    This is cansat website
    <nav> 
      <ul>
        <li><a href = 'index.html'>Home</a></li>
        <li><a href = 'maths.html'>Maths</a></li>
        <li><a href = 'electrical.html'>Electrical</a></li>
      </ul>
    </nav>
  </div>
</header> -->


<!-- <link href="style.css" rel="stylesheet" type="text/css" />  -->
<div>
<img src = images/image6.png  >
<img src = images/image9.png  >
<img src= images/image12.png >
<img src = images/image17.png  >
<img src = images/image18.png  >
<img src = images/image21.png >
<img src = images/image10.png  >
<img src = images/image22.png  >
<img src = images/image23.png >
</div>

</body>
